<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" type="text/css" href="./styles.css" />

  <title> Luis Polanco | Shortly URL shortening API</title>

</head>

<body>

  <header>
    <img src="./images/logo.svg" alt="Shortly" />
    <div>
      <ul>
        <img src="./images/logo.svg" alt="Shortly" />
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>
    <div id="login">
      <ul>
        <li><a href="#">Login</a></li>
        <li><button class="buttons">Sign Up</button></li>
      </ul>
    </div>
    <i class="fas fa-bars"></i>
  </header>

  <div id="popup">
    <ul>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Resources</a></li>
      <li id="popup-login"><a href="#">Login</a></li>
      <li><button class="buttons">Sign Up</button></li>
    </ul>
  </div>

  <main>

    <section id="site-intro">
      <div>
        <h1>More than just shorter links</h1>
        <p>Build your brand’s recognition and get detailed insights
          on how your links are performing.</p>
        <button class="buttons">Get Started</button>
      </div>
      <img src="./images/illustration-working.svg" alt="A person working" />
    </section>

    <div role="complementary" id="shortening">
      <form>
        <input type="text" placeholder="Shorten a link here..." />
        <button type="submit" class="buttons">Shorten It!</button>
      </form>
    </div>

    <section id="statistics">

      <ul>
        <!-- <li>
          <p class="entered-link"><a href="#">https://luis.com</a></p>
          <div>
            <p class="given-link"><a href="#">https://l.com</a></p>
            <button class="buttons">Copy</button>
          </div>
        </li> -->
      </ul>

      <div id="statistics-intro">
        <h2>Advanced Statistics</h2>
        <p>Track how your links are performing across the web with our
          advanced statistics dashboard.</p>
      </div>

      <div id="statistics-cards">

        <div class="cards" id="recognition">
          <div class="card-logo">
            <img src="./images/icon-brand-recognition.svg" alt="" />
          </div>
          <div class="card-text">
            <h3>Brand Recognition</h3>
            <p>Boost your brand recognition with each click. Generic links don’t
              mean a thing. Branded links help instil confidence in your content.</p>
          </div>
        </div>

        <div class="cards" id="records">
          <div class="card-logo">
            <img src="./images/icon-detailed-records.svg" alt="" />
          </div>
          <div class="card-text">
            <h3>Detailed Records</h3>
            <p>Gain insights into who is clicking your links. Knowing when and where
              people engage with your content helps inform better decisions.</p>
          </div>
        </div>

        <div class="cards" id="customizable">
          <div class="card-logo">
            <img src="./images/icon-fully-customizable.svg" alt="" />
          </div>
          <div class="card-text">
            <h3>Fully Customizable</h3>
            <p>Improve brand awareness and content discoverability through customizable
              links, supercharging audience engagement.</p>
          </div>
        </div>

      </div>

    </section>

    <div role="complementary" id="boost">
      <h2>Boost your links today</h2>
      <button class="buttons">Get Started</button>
    </div>

  </main>

  <footer>

    <div id="logo-container">
      <img src="./images/logo.svg" alt="Shortly" />
    </div>

    <div id="footer-links">

      <ul>
        <li>
          <h4>Features</h4>
        </li>
        <li><a href="#">Link Shortening</a></li>
        <li><a href="#">Branded Links</a></li>
        <li><a href="#">Analytics</a></li>
      </ul>

      <ul>
        <li>
          <h4>Resources</h4>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Developers</a></li>
        <li><a href="#">Support</a></li>
      </ul>

      <ul>
        <li>
          <h4>Company</h4>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Our Team</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

      <ul id="contact">
        <li><a href="#"><img src="./images/icon-facebook.svg" alt="Facebook" title="Facebook" /></a></li>
        <li><a href="#"><img src="./images/icon-twitter.svg" alt="Twitter" title="Twitter" /></a></li>
        <li><a href="#"><img src="./images/icon-pinterest.svg" alt="Pinterest" title="Pinterest" /></a></li>
        <li><a href="#"><img src="./images/icon-instagram.svg" alt="Instagram" title="Instagram" /></a></li>
      </ul>

    </div>

  </footer>


</body>

<script src="./index.js"></script>

</html>